<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelebStyle | Celebrity Outfits</title>
    <style>
        :root {
            --primary-color: #ff3e6c;
            --secondary-color: #3e4152;
            --background-color: #f5f5f6;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--secondary-color);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .back-button {
            display: flex;
            align-items: center;
        }

        .back-icon {
            width: 50px;
            height: 50px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .back-button:hover .back-icon {
            transform: scale(1.1);
        }

        main {
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: var(--secondary-color);
        }

        .outfit-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .outfit-item {
            width: 240px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .outfit-item:hover {
            transform: translateY(-5px);
        }

        .outfit-item img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        @media screen and (max-width: 480px) {
            .outfit-item {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">CelebStyle</div>
        <a href="index.html" class="back-button">
            <img src="back1.png" alt="Back to main page" class="back-icon">
        </a>
    </header>

    <main>
        <h1>Celebrity Name's Outfits</h1>
        <div id="outfit-grid" class="outfit-grid">
            <!-- Outfits will be dynamically inserted here -->
        </div>
    </main>

    <footer class="footer">
        &copy; 2024 CelebStyle. All rights reserved.
    </footer>

    <script>
        // Function to get URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Get celebrity name from URL
        const celebrityName = getUrlParameter('name');

        // Update page title and header with celebrity name
        if (celebrityName) {
            document.title = `CelebStyle | ${celebrityName}'s Outfits`;
            document.querySelector('h1').textContent = `${celebrityName}'s Outfits`;
        }

        // Function to generate outfit items
        function generateOutfitItems(celebrity) {
            const outfitGrid = document.getElementById('outfit-grid');
            let folderName;

            // Map celebrity names to folder names
            switch (celebrity) {
                case 'Zendaya':
                    folderName = 'zendaya';
                    break;
                case 'Timothée Chalamet':
                    folderName = 'timothée chalamet';
                    break;
                case 'Harry Styles':
                    folderName = 'Harry styles';
                    break;
                case 'Selena Gomez':
                    folderName = 'selena gomez';
                    break;
                case 'Rihanna':
                    folderName = 'rihanna';
                    break;
                default:
                    folderName = celebrity.toLowerCase();
            }

            for (let i = 1; i <= 10; i++) {
                const outfitItem = document.createElement('div');
                outfitItem.className = 'outfit-item';

                const img = document.createElement('img');
                img.src = `images/${folderName}/outfit${i}.jpeg`;
                img.alt = `${celebrity} Outfit ${i}`;

                // Add error handling for image loading
                img.onerror = function () {
                    this.src = 'images/placeholder.jpeg'; // Replace with a placeholder image path
                    console.log(`Failed to load image for ${celebrity}, outfit ${i}`);
                };

                outfitItem.appendChild(img);
                outfitItem.addEventListener('click', () => {
                    window.location.href = `outfit-detail.html?celebrity=${encodeURIComponent(celebrity)}&outfitId=${i}`;
                });

                outfitGrid.appendChild(outfitItem);
            }
        }

        // Generate outfit items for the selected celebrity
        if (celebrityName) {
            generateOutfitItems(celebrityName);
        }
    </script>
</body>

</html>