<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelebStyle | Inspiration from Your Favorite Stars</title>
    <style>
        :root {
            --primary-color: #ff3e6c;
            --secondary-color: #3e4152;
            --background-color: #f5f5f6;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--secondary-color);
        }

        .header {
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .search-container {
            max-width: 600px;
            margin: 40px auto;
            text-align: center;
            position: relative;
        }

        .search-bar {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .search-bar:focus {
            outline: none;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .suggestions-container {
            position: absolute;
            width: 100%;
            max-width: 600px;
            background-color: white;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .suggestion {
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .suggestion:hover {
            background-color: #f0f0f0;
        }

        .trending {
            margin-top: 40px;
        }

        .trending h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .celebrity-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 30px;
            padding: 0 20px;
        }

        .celebrity-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .celebrity-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .celebrity-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .celebrity-name {
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }

        .footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        @media screen and (min-width: 576px) {
            .search-container h1 {
                font-size: 1.75rem;
            }

            .trending h2 {
                font-size: 1.5rem;
            }

            .celebrity-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }

        @media screen and (min-width: 768px) {
            .search-container {
                max-width: 600px;
            }

            .search-container h1 {
                font-size: 2rem;
            }

            .search-bar {
                font-size: 1.1rem;
            }

            .celebrity-item img {
                height: 250px;
            }

            .celebrity-name {
                font-size: 1rem;
            }
        }

        @media screen and (min-width: 992px) {
            .logo {
                font-size: 1.75rem;
            }

            .search-container h1 {
                font-size: 2.25rem;
            }

            .trending h2 {
                font-size: 1.75rem;
            }

            .celebrity-grid {
                gap: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">CelebStyle</div>
    </header>

    <main>
        <div class="search-container">
            <h1>Find Your Celebrity Style Inspiration</h1>
            <input type="text" class="search-bar" placeholder="Search for a celebrity...">
            <div class="suggestions-container"></div>
        </div>

        <section class="trending">
            <h2>Trending Celebrities</h2>
            <div class="celebrity-grid">
                <div class="celebrity-item">
                    <img src="_ (1).jpeg" alt="Celebrity 1">
                    <div class="celebrity-name">Zendaya</div>
                </div>
                <div class="celebrity-item">
                    <img src="Timothee Chalamet 😻.jpeg" alt="Celebrity 2">
                    <div class="celebrity-name">Timothée Chalamet</div>
                </div>
                <div class="celebrity-item">
                    <img src="rihanna🤍.jpeg" alt="Celebrity 3">
                    <div class="celebrity-name">Rihanna</div>
                </div>
                <div class="celebrity-item">
                    <img src="harry2.jpeg" alt="Celebrity 4">
                    <div class="celebrity-name">Harry Styles</div>
                </div>
                <div class="celebrity-item">
                    <img src="Selena Gomez.jpeg" alt="Celebrity 5">
                    <div class="celebrity-name">Selena Gomez</div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        &copy; 2024 CelebStyle. All rights reserved.
    </footer>

    <script>
        // Celebrity names array
        const celebrities = [
            "Zendaya", "Timothée Chalamet", "Rihanna", "Harry Styles", "Selena Gomez"
            // Add more celebrity names here
        ];

        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add search functionality with autocomplete
        const searchBar = document.querySelector('.search-bar');
        const searchContainer = document.querySelector('.search-container');
        const suggestionsContainer = document.querySelector('.suggestions-container');

        searchBar.addEventListener('input', function () {
            const inputValue = this.value.toLowerCase();
            const matchingCelebrities = celebrities.filter(celebrity =>
                celebrity.toLowerCase().startsWith(inputValue)
            );

            // Clear previous suggestions
            suggestionsContainer.innerHTML = '';

            if (inputValue && matchingCelebrities.length > 0) {
                matchingCelebrities.forEach(celebrity => {
                    const suggestion = document.createElement('div');
                    suggestion.className = 'suggestion';
                    suggestion.textContent = celebrity;
                    suggestion.addEventListener('click', () => {
                        searchBar.value = celebrity;
                        suggestionsContainer.innerHTML = '';
                        navigateToCelebrityOutfits(celebrity);
                    });
                    suggestionsContainer.appendChild(suggestion);
                });
            }
        });

        // Hide suggestions when clicking outside
        document.addEventListener('click', (e) => {
            if (!searchContainer.contains(e.target)) {
                suggestionsContainer.innerHTML = '';
            }
        });

        // Add click functionality to celebrity items
        document.querySelectorAll('.celebrity-item').forEach(item => {
            item.addEventListener('click', function () {
                const celebrityName = this.querySelector('.celebrity-name').textContent;
                navigateToCelebrityOutfits(celebrityName);
            });
        });

        // Function to navigate to celebrity outfits page
        function navigateToCelebrityOutfits(celebrityName) {
            window.location.href = 'celebrity_outfits.html?name=' + encodeURIComponent(celebrityName);
        }
    </script>
</body>

</html>