<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfit Details | CelebStyle</title>
    <style>
        :root {
            --primary-color: #ff3e6c;
            --secondary-color: #3e4152;
            --background-color: #f5f5f6;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--secondary-color);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .back-button {
            display: flex;
            align-items: center;
        }

        .back-icon {
            width: 50px;
            height: 50px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .back-button:hover .back-icon {
            transform: scale(1.1);
        }

        main {
            padding: 20px;
        }

        .outfit-detail {
            display: flex;
            gap: 30px;
        }

        .outfit-image {
            width: 33%;
        }

        .outfit-image img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .similar-products {
            width: 67%;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: var(--secondary-color);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 41px;
        }

        .product-item {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 180px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .product-item:hover,
        .product-item:active,
        .product-item.active {
            transform: translateY(-10px);
        }

        .product-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .product-info {
            padding: 10px;
        }

        .product-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-price {
            color: var(--primary-color);
        }

        .footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        @media screen and (max-width: 768px) {
            .outfit-detail {
                flex-direction: column;
            }

            .outfit-image,
            .similar-products {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">CelebStyle</div>
        <a href="#" class="back-button" id="back-button">
            <img src="back1.png" alt="Back to celebrity page" class="back-icon">
        </a>
    </header>

    <main>
        <div class="outfit-detail">
            <div class="outfit-image" id="outfit-image">
                <!-- Main outfit image will be inserted here -->
            </div>
            <div class="similar-products">
                <div class="section" id="tops-section">
                    <h2>Tops</h2>
                    <div class="product-grid" id="tops-grid"></div>
                </div>
                <div class="section" id="shirts-section">
                    <h2>Shirts</h2>
                    <div class="product-grid" id="shirts-grid"></div>
                </div>
                <div class="section" id="jackets-section">
                    <h2>Jackets</h2>
                    <div class="product-grid" id="jackets-grid"></div>
                </div>
                <div class="section" id="dresses-section">
                    <h2>Dresses</h2>
                    <div class="product-grid" id="dresses-grid"></div>
                </div>
                <div class="section" id="bottoms-section">
                    <h2>Bottoms</h2>
                    <div class="product-grid" id="bottoms-grid"></div>
                </div>
                <div class="section" id="shoes-section">
                    <h2>Shoes</h2>
                    <div class="product-grid" id="shoes-grid"></div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        &copy; 2024 CelebStyle. All rights reserved.
    </footer>

    <script>
        // Function to get URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Get celebrity name and outfit ID from URL
        const celebrityName = getUrlParameter('celebrity');
        const outfitId = getUrlParameter('outfitId');

        // Function to load outfit image
        function loadOutfitImage() {
            const outfitImage = document.getElementById('outfit-image');
            outfitImage.innerHTML = `<img src="images/${celebrityName.toLowerCase()}/outfit${outfitId}.jpeg" alt="${celebrityName} Outfit ${outfitId}">`;
        }

        // Function to load similar products
        function loadSimilarProducts() {
            const categories = ['tops', 'shirts', 'jackets', 'dresses', 'bottoms', 'shoes'];

            categories.forEach(category => {
                const grid = document.getElementById(`${category}-grid`);
                const section = document.getElementById(`${category}-section`);

                // Construct the path to the category folder
                const folderPath = `images/${celebrityName.toLowerCase()}/outfit${outfitId}/${category}`;

                // Fetch the list of images in the folder
                fetch(folderPath)
                    .then(response => response.text())
                    .then(data => {
                        // Parse the directory listing
                        const parser = new DOMParser();
                        const htmlDoc = parser.parseFromString(data, 'text/html');
                        const files = Array.from(htmlDoc.getElementsByTagName('a'))
                            .map(a => a.href)
                            .filter(href => href.match(/\.(jpg|jpeg|png|gif)$/i));

                        if (files.length > 0) {
                            grid.innerHTML = files.map(file => {
                                const productName = file.split('/').pop().split('.')[0].replace(/_/g, ' ');
                                const randomPrice = Math.floor(Math.random() * (2000 - 500 + 1) + 500); // Random price between 500 and 2000 rupees
                                return createProductItem({
                                    name: productName,
                                    price: randomPrice,
                                    image: file
                                });
                            }).join('');
                            section.style.display = 'block';
                        } else {
                            section.style.display = 'none';
                        }
                    })
                    .catch(error => {
                        console.error(`Error loading ${category}:`, error);
                        section.style.display = 'none';
                    });
            });
        }

        // Function to create product items
        function createProductItem(product) {
            return `
                <div class="product-item" onclick="showProductDetails('${product.name}', '${product.image}', ${product.price})">
                    <img src="${product.image}" alt="${product.name}">
                    <div class="product-info">
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">₹${product.price.toFixed(2)}</div>
                    </div>
                </div>
            `;
        }

        // Function to show product details page
        function showProductDetails(name, image, price) {
            const url = `product-details.html?name=${encodeURIComponent(name)}&image=${encodeURIComponent(image)}&price=${encodeURIComponent(price)}`;
            window.location.href = url;
        }

        // Load outfit image and similar products when the page loads
        window.addEventListener('load', () => {
            loadOutfitImage();
            loadSimilarProducts();
        });

        // Set up back button
        document.getElementById('back-button').addEventListener('click', (e) => {
            e.preventDefault();
            window.history.back();
        });

        // Add touch effect for mobile devices
        document.addEventListener('DOMContentLoaded', () => {
            const productItems = document.querySelectorAll('.product-item');
            productItems.forEach(item => {
                item.addEventListener('touchstart', () => {
                    item.classList.add('active');
                });
                item.addEventListener('touchend', () => {
                    item.classList.remove('active');
                });
                item.addEventListener('touchcancel', () => {
                    item.classList.remove('active');
                });
            });
        });
    </script>
</body>

</html>