<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details | CelebStyle</title>
    <style>
        :root {
            --primary-color: #ff3e6c;
            --secondary-color: #3e4152;
            --background-color: #f5f5f6;
            --accent-color: #f6c90e;
            /* New accent color for buttons */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--secondary-color);
            min-height: 100vh;
            /* Ensure full height */
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .back-button {
            display: flex;
            align-items: center;
        }

        .back-icon {
            width: 50px;
            height: 50px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .back-button:hover .back-icon {
            transform: scale(1.1);
        }

        main {
            padding: 20px;
            display: flex;
            gap: 30px;
            flex: 1;
            /* Allow main content to grow */
        }

        .product-image {
            width: 33%;
            /* 1/3rd of the screen width */
            text-align: center;
            /* Center align image */
        }

        .product-image img {
            max-width: 100%;
            max-height: 400px;
            /* Limit height for consistency */
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .product-details {
            width: 67%;
            /* Remaining width */
        }

        .product-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 20px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .product-description {
            margin-bottom: 20px;
            line-height: 1.6;
            /* Improved readability */
        }

        .product-description p:last-child {
            margin-bottom: 0;
        }

        .size-selection {
            margin-bottom: 20px;
        }

        .size-options {
            display: flex;
            gap: 10px;
        }

        .size-option {
            padding: 10px 15px;
            border: 1px solid var(--secondary-color);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        .size-option.selected {
            background-color: var(--primary-color);
            color: white;
        }

        .buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            /* Allow buttons to wrap on smaller screens */
        }

        .button {
            padding: 15px 25px;
            /* Increased padding for better click area */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            /* Uppercase button text */
            transition: transform 0.2s ease, background-color 0.2s ease;
            /* Smooth animations */
        }

        .add-to-cart {
            background-color: var(--accent-color);
            /* New accent color */
            color: white;
        }

        .buy-now {
            background-color: var(--secondary-color);
            color: white;
        }

        .add-to-wishlist {
            background-color: white;
            color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
        }

        .buttons .button:hover {
            transform: translateY(-3px);
            /* Lift effect on hover */
        }

        .footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            /* Push footer to bottom */
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            main {
                flex-direction: column;
            }

            .product-image,
            .product-details {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">CelebStyle</div>
        <a href="#" class="back-button" id="back-button">
            <img src="back1.png" alt="Back to previous page" class="back-icon">
        </a>
    </header>

    <main>
        <div class="product-image">
            <img id="product-img" src="" alt="Product Image">
        </div>
        <div class="product-details">
            <h1 class="product-name" id="product-name"></h1>
            <div class="product-price" id="product-price"></div>
            <div class="product-description">
                <p><strong>Materials:</strong> Cotton, Polyester</p>
                <p>This is a sample product description. It would typically contain details about the product, its
                    materials, fit, care instructions, etc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed ac ex quis mi euismod condimentum. Fusce at elit consequat, rutrum lectus et, facilisis ex.
                    Sed scelerisque, justo at varius bibendum, purus justo ultrices turpis, nec scelerisque libero
                    justo vel justo. Proin eget neque in eros elementum rutrum.</p>
                <p>Morbi gravida ultrices odio at maximus. Nam vulputate est id felis pharetra, id elementum lacus
                    luctus. Aenean convallis scelerisque erat, sit amet varius ante. Mauris vestibulum ante sed
                    posuere placerat. Nulla facilisi. Vivamus sollicitudin aliquam tincidunt.</p>
            </div>
            <div class="size-selection">
                <h3>Select Size:</h3>
                <div class="size-options">
                    <div class="size-option">S</div>
                    <div class="size-option">M</div>
                    <div class="size-option">L</div>
                    <div class="size-option">XL</div>
                </div>
            </div>
            <div class="buttons">
                <button class="button add-to-cart">Add to Cart</button>
                <button class="button buy-now">Buy Now</button>
                <button class="button add-to-wishlist">Add to Wishlist</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        &copy; 2024 CelebStyle. All rights reserved.
    </footer>

    <script>
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        document.addEventListener('DOMContentLoaded', () => {
            const productImg = document.getElementById('product-img');
            const productName = document.getElementById('product-name');
            const productPrice = document.getElementById('product-price');

            productImg.src = getUrlParameter('image');
            productName.textContent = getUrlParameter('name');
            productPrice.textContent = `₹${parseFloat(getUrlParameter('price')).toFixed(2)}`;

            const sizeOptions = document.querySelectorAll('.size-option');
            sizeOptions.forEach(option => {
                option.addEventListener('click', () => {
                    sizeOptions.forEach(opt => opt.classList.remove('selected'));
                    option.classList.add('selected');
                });
            });

            document.getElementById('back-button').addEventListener('click', (e) => {
                e.preventDefault();
                window.history.back();
            });
        });
    </script>
</body>

</html>