<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Beans">
    <meta name="description" content="Twitter Clone">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/93146aa192.js" crossorigin="anonymous"></script>
    <title>Fashion Tips</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-left">
               
                <div class="btn-account">
                    <div class="account-info">
                        <div class="img">
                            <img src="img/Beans Avatar.jpg" alt="Perfil">
                        </div>
                        <div class="account-info__name">
                            <h2>John</h2>
                            <span>@johnn_0</span>
                        </div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
            <div class="col col-middle">
                <div class="col-middle__top">
                    <h1>Home</h1>
                    <span><i class='bx bxs-star-half'></i></span>
                </div>
                <div class="col-middle__post">
                    <div class="col-middle__post__img__profile">
                        <img src="img/Beans Avatar.jpg" alt="Profile">
                    </div>
                    <div class="col-middle__post__content">
                        <textarea id="textarea" placeholder="What's happening?"></textarea> 
                        <span class="col-middle__post__content__btn">
                            <i class="fas fa-globe-americas"></i>
                            <h3 class="">Everyone can reply</h3>
                        </span>
                        <!-- <hr> -->
                        <div class="line"></div>
                        <div class="col-middle__post__content__bottom">
                            <div class="bottom__left">
                                <span><i class="fas fa-image"></i></span>
                                <span><i class='bx bxs-file-gif'></i></i></span>
                                <span><i class='bx bx-poll'></i></span>
                                <span><i class="far fa-smile"></i></span>
                                <span><i class="far fa-calendar-alt"></i></span>
                            </div>
                            <button class="bottom-twett">Post</button>
                        </div>
                    </div>
                </div>
                <hr class="col-middle__principal_line">

                <!------------------------------------------------------------------>
                <div class="col-middle__post__tweet">
                    <div class="col-middle__post__img__profile">
                        <img src="img/freeCodeCamp.org.jpg" alt="Profile">
                    </div>
                    <div class="col-middle__post__tweet__content">
                        <div class="col-middle__post__tweet__content_top">
                            <h2 class="author_name">Hardy</h2>
                            <span class="checked-user"><i class='bx bxs-badge-check'></i></span> 
                            <span class="author_account">@hardy</span>
                            <span class="date"> <span>&bull;</span> 14m</span>
                        </div>
                        <div class="col-middle__post__tweet__content_text">
                            <p>Throwing on a white tee with a black leather jacket? Bruh, that’s straight 🔥. 

                                It’s giving #MainCharacterEnergy and mad vibes for casual hangs. #OOTD #DripCheck 👌
                            </p>
                           
                            <div class="content__action">
                                <span class="comment">
                                    <i class="far fa-comment"></i> 
                                    <span class="comment-number">1</span> 
                                </span>
                                <span class="retweet">
                                    <i class="fas fa-retweet"></i></i>
                                    <span class="retweet-number">8</span> 
                                </span>
                                <span class="favorite">
                                    <i class="far fa-heart"></i>
                                    <span class="favorite-number">34</span> 
                                </span>
                                <span class="external-link">
                                    <i class='bx bx-link-external'></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <spn class="more-info"><i class="fas fa-chevron-down"></i></spn>
                </div>
                 <!------------------------------------------------------------------>
                 <div class="col-middle__post__tweet">
                    <div class="col-middle__post__img__profile">
                        <!-- <div class="card__follow__body__content"> -->
                            <img src="img/loiane.jpg" alt="">
                    </div>
                    <div class="col-middle__post__tweet__content">
                        <div class="col-middle__post__tweet__content_top">
                            <h2 class="author_name">eloracouture </h2>
                            <!-- <span class="checked-user"><i class='bx bxs-badge-check'></i></span>  -->
                            <span class="author_account">@eloracouture</span>
                            <span class="date"> <span>&bull;</span> 2h</span>
                        </div>
                        <div class="col-middle__post__tweet__content_text">
                            <p>Graphic tee with a bomber jacket, bro, that's straight up lit and giving all the cool kid vibes. #NoCap #FitFire 🔥👕🧥

                            </p>
                            <div class="content__link img-u">
                                <!-- <img src="img/post_6.jpeg" alt="Dijkstra's"> -->
                            </div>
                            <div class="content__action">
                                <span class="comment">
                                    <i class="far fa-comment"></i> 
                                    <span class="comment-number">12</span> 
                                </span>
                                <span class="retweet">
                                    <i class="fas fa-retweet"></i></i>
                                    <span class="retweet-number">4</span> 
                                </span>
                                <span class="favorite">
                                    <i class="far fa-heart"></i>
                                    <span class="favorite-number">35</span> 
                                </span>
                                <span class="external-link">
                                    <i class='bx bx-link-external'></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <spn class="more-info"><i class="fas fa-chevron-down"></i></spn>
                </div>
                 <!------------------------------------------------------------------>
                 <div class="col-middle__post__tweet">
                    <div class="col-middle__post__img__profile">
                        <img src="img/davido.jpg" alt="Profile">
                    </div>
                    <div class="col-middle__post__tweet__content">
                        <div class="col-middle__post__tweet__content_top">
                            <h2 class="author_name">Davido</h2>
                            <span class="checked-user"><i class='bx bxs-badge-check'></i></span> 
                            <span class="author_account">Davido</span>
                            <span class="date"> <span>&bull;</span> 3h</span>
                        </div>
                        <div class="col-middle__post__tweet__content_text">
                            <p>MAthleisure set that’s gym-to-street ready. Sporty spice meets everyday flex. #FitFire 🔥
                               
                                Gym to street, all day flex. #SportySpice #AthleisureLife 💪👟
                            </p>
                            <div class="content__link">
                                <img src="img/post_7.jpg" alt="Dijkstra's">
                                <div class="info__link">
                                    <span class="p-link"><i class="fas fa-link"></i></span>
                                </div>
                            </div>
                            <div class="content__action">
                                <span class="comment">
                                    <i class="far fa-comment"></i> 
                                    <span class="comment-number">1.8K</span> 
                                </span>
                                <span class="retweet">
                                    <i class="fas fa-retweet"></i></i>
                                    <span class="retweet-number">16.8K</span> 
                                </span>
                                <span class="favorite">
                                    <i class="far fa-heart"></i>
                                    <span class="favorite-number">84.5K</span> 
                                </span>
                                <span class="external-link">
                                    <i class='bx bx-link-external'></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <spn class="more-info"><i class="fas fa-chevron-down"></i></spn>
                </div>
                 <!------------------------------------------------------------------>
                 <div class="col-middle__post__tweet">
                    <div class="col-middle__post__img__profile">
                        <img src="img/huawei.jpg" alt="Profile">
                    </div>
                    <div class="col-middle__post__tweet__content">
                        <div class="col-middle__post__tweet__content_top">
                            <h2 class="author_name">Huawei</h2>
                            <span class="checked-user"><i class='bx bxs-badge-check'></i></span> 
                            <span class="author_account">@Huawei</span>
                            <span class="date"> <span>&bull;</span> 8h</span>
                        </div>
                        <div class="col-middle__post__tweet__content_text">
                            <p>Sheer top over a bralette for those bold, night-out vibes. Confidence level: 100.
                                Caption: "Daring and bold. #ConfidenceIsKey #NightOut 🌙
                            </p>
                            <div class="content__link img-u">
                                <!-- <img src="img/post_8.jpg" alt="Dijkstra's"> -->
                            </div>
                            <div class="content__action">
                                <span class="comment">
                                    <i class="far fa-comment"></i> 
                                    <span class="comment-number">1</span> 
                                </span>
                                <span class="retweet">
                                    <i class="fas fa-retweet"></i></i>
                                    <span class="retweet-number">50</span> 
                                </span>
                                <span class="favorite">
                                    <i class="far fa-heart"></i>
                                    <span class="favorite-number">203</span> 
                                </span>
                                <span class="external-link">
                                    <i class='bx bx-link-external'></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <spn class="more-info"><i class="fas fa-chevron-down"></i></spn>
                </div>
                <!------------------------------------------------------------------>
                <!------------------------------------------------------------------>
                <div class="col-middle__post__tweet">
                    <div class="col-middle__post__img__profile">
                        <img src="img/freeCodeCamp.org.jpg" alt="Profile">
                    </div>
                    <div class="col-middle__post__tweet__content">
                        <div class="col-middle__post__tweet__content_top">
                            <h2 class="author_name">freeCamp.org</h2>
                            <span class="checked-user"><i class='bx bxs-badge-check'></i></span> 
                            <span class="author_account">@freeCamp</span>
                            <span class="date"> <span>&bull;</span> 8h</span>
                        </div>
                        <div class="col-middle__post__tweet__content_text">
                            <p>Glossy lips are making a comeback and are lit AF right now. Keep 'em poppin’ with a high-shine lip gloss. #GlossyLips #PoutGame 💄💋

                            </p>
                            <div class="content__link">
                                
                                
                            </div>
                            <div class="content__action">
                                <span class="comment">
                                    <i class="far fa-comment"></i> 
                                    <span class="comment-number">1</span> 
                                </span>
                                <span class="retweet">
                                    <i class="fas fa-retweet"></i></i>
                                    <span class="retweet-number">50</span> 
                                </span>
                                <span class="favorite">
                                    <i class="far fa-heart"></i>
                                    <span class="favorite-number">203</span> 
                                </span>
                                <span class="external-link">
                                    <i class='bx bx-link-external'></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <spn class="more-info"><i class="fas fa-chevron-down"></i></spn>
                </div>
                 <!------------------------------------------------------------------>
                <!------------------------------------------------------------------>
                <div class="col-middle__post__tweet">
                    <div class="col-middle__post__img__profile">
                        <img src="img/freeCodeCamp.org.jpg" alt="Profile">
                    </div>
                    <div class="col-middle__post__tweet__content">
                        <div class="col-middle__post__tweet__content_top">
                            <h2 class="author_name">freeCamp.org</h2>
                            <span class="checked-user"><i class='bx bxs-badge-check'></i></span> 
                            <span class="author_account">@freeCamp</span>
                            <span class="date"> <span>&bull;</span> 9h</span>
                        </div>
                        <div class="col-middle__post__tweet__content_text">
                            <p>Embrace your natural freckles or add faux freckles for a cute, youthful look. #FreckleFever #NaturalBeauty 🌟✨

                            </p>
                            <div class="content__link">
                                <!-- <img src="img/post_10.jpeg" alt="Dijkstra's"> -->
                                <!-- <div class="info__link">
                                    <h3>Hyperparameter Optimization Techniques to improve Your machine...</h3> 
                                    <p>When working on a machine learning project, you need to follow a series
                                        of steps until you reach your goal. One of the steps you have to perfor...
                                    </p>
                                    <span class="p-link"><i class="fas fa-link"></i>freecodecamp.org</span>
                                </div> -->
                            </div>
                            <div class="content__action">
                                <span class="comment">
                                    <i class="far fa-comment"></i> 
                                    <span class="comment-number">1</span> 
                                </span>
                                <span class="retweet">
                                    <i class="fas fa-retweet"></i></i>
                                    <span class="retweet-number">50</span> 
                                </span>
                                <span class="favorite">
                                    <i class="far fa-heart"></i>
                                    <span class="favorite-number">57</span> 
                                </span>
                                <span class="external-link">
                                    <i class='bx bx-link-external'></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <spn class="more-info"><i class="fas fa-chevron-down"></i></spn>
                </div>
                 <!------------------------------------------------------------------>

                <div class="col-middle__post__tweet">
                    <div class="col-middle__post__img__profile">
                        <img src="img/rocketseat.jpg" alt="Profile">
                    </div>
                    <div class="col-middle__post__tweet__content">
                        <div class="col-middle__post__tweet__content_top">
                            <h2 class="author_name">Rocketseat</h2>
                           <!-- <span class="checked-user"><i class='bx bxs-badge-check'></i></span> -->
                            <span class="author_account">@rocketseat</span>
                            <span class="date"> <span>&bull;</span> 1h</span>
                        </div>
                        <div class="col-middle__post__tweet__content_text">
                            <p>Go with bold, graphic eyeliner looks, damnn girlll! It’s giving fuckinn art vibes. #EyelinerOnFleek 🎨
                            </p>
                            <div class="content__link img-u">
                                <!-- <img src="img/post_4.jpeg" alt="Dijkstra's"> -->
                            </div>
                            <div class="content__action">
                                <span class="comment">
                                    <i class="far fa-comment"></i> 
                                    <span class="comment-number">1</span> 
                                </span>
                                <span class="retweet">
                                    <i class="fas fa-retweet"></i></i>
                                    <span class="retweet-number">50</span> 
                                </span>
                                <span class="favorite">
                                    <i class="far fa-heart"></i>
                                    <span class="favorite-number">203</span> 
                                </span>
                                <span class="external-link">
                                    <i class='bx bx-link-external'></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <spn class="more-info"><i class="fas fa-chevron-down"></i></spn>
                </div>
                <!--------------------------------------------------------->
                <div class="col-middle__post__tweet">
                    <div class="col-middle__post__img__profile">
                        <img src="img/rocketseat.jpg" alt="Profile">
                    </div>
                    <div class="col-middle__post__tweet__content">
                        <div class="col-middle__post__tweet__content_top">
                            <h2 class="author_name">Rocketseat</h2> 
                            <span class="author_account">@rocketseat</span>
                            <span class="date"> <span>&bull;</span> 7h</span>
                        </div>
                        <div class="col-middle__post__tweet__content_text">
                            <p>Rocking a little black dress with classic heels? Dude, that’s forever a mood. 
                                Perfect for any lit event. 
                                #SlayAllDay #Goals 🖤👠💯
                            </p>
                            <div class="content__link">
                                <img src="img/post_1.jpg" alt="NLW03">
                                
                            </div>
                            <div class="content__action">
                                <span class="comment">
                                    <i class="far fa-comment"></i> 
                                    <span class="comment-number">3</span> 
                                </span>
                                <span class="retweet">
                                    <i class="fas fa-retweet"></i></i>
                                    <span class="retweet-number">43</span> 
                                </span>
                                <span class="favorite">
                                    <i class="far fa-heart"></i>
                                    <span class="favorite-number">515</span> 
                                </span>
                                <span class="external-link">
                                    <i class='bx bx-link-external'></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <spn class="more-info"><i class="fas fa-chevron-down"></i></spn>
                </div>
                <!------------------------------------------------------------------>

                <!------------------------------------------------------------------>
                <div class="col-middle__post__tweet">
                    <div class="col-middle__post__img__profile">
                        <img src="img/freeCodeCamp.org.jpg" alt="Profile">
                    </div>
                    <div class="col-middle__post__tweet__content">
                        <div class="col-middle__post__tweet__content_top">
                            <h2 class="author_name">freeCamp.org</h2>
                            <span class="checked-user"><i class='bx bxs-badge-check'></i></span> 
                            <span class="author_account">@freeCamp</span>
                            <span class="date"> <span>&bull;</span> 7h</span>
                        </div>
                        <div class="col-middle__post__tweet__content_text">
                            <p>A white blouse with a pencil skirt screams boss babe vibes.
                                #ProfessionalChic 💼💁‍♀ 
                            </p>
                            <div class="content__link">
                               
                            </div>
                            <div class="content__action">
                                <span class="comment">
                                    <i class="far fa-comment"></i> 
                                    <span class="comment-number">1</span> 
                                </span>
                                <span class="retweet">
                                    <i class="fas fa-retweet"></i></i>
                                    <span class="retweet-number">50</span> 
                                </span>
                                <span class="favorite">
                                    <i class="far fa-heart"></i>
                                    <span class="favorite-number">203</span> 
                                </span>
                                <span class="external-link">
                                    <i class='bx bx-link-external'></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <spn class="more-info"><i class="fas fa-chevron-down"></i></spn>
                </div>
                 <!------------------------------------------------------------------>

                <!------------------------------------------------------------------>
                <div class="col-middle__post__tweet">
                    <div class="col-middle__post__img__profile">
                        <img src="img/huawei.jpg" alt="Profile">
                    </div>
                    <div class="col-middle__post__tweet__content">
                        <div class="col-middle__post__tweet__content_top">
                            <h2 class="author_name">Huawei</h2>
                            <span class="checked-user"><i class='bx bxs-badge-check'></i></span> 
                            <span class="author_account">@Huawei</span>
                            <span class="date"> <span>&bull;</span> 8h</span>
                        </div>
                        <div class="col-middle__post__tweet__content_text">
                            <p>Opt for a fresh, minimal makeup look with a focus on skincare. 
                                #CleanGirl #FreshFace 🌿🧖‍♀ 
                            </p>
                            <div class="content__link img-u">
                                <!-- <img src="img/post_3.jpeg" alt="Dijkstra's"> -->
                            </div>
                            <div class="content__action">
                                <span class="comment">
                                    <i class="far fa-comment"></i> 
                                    <span class="comment-number">1</span> 
                                </span>
                                <span class="retweet">
                                    <i class="fas fa-retweet"></i></i>
                                    <span class="retweet-number">50</span> 
                                </span>
                                <span class="favorite">
                                    <i class="far fa-heart"></i>
                                    <span class="favorite-number">203</span> 
                                </span>
                                <span class="external-link">
                                    <i class='bx bx-link-external'></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <spn class="more-info"><i class="fas fa-chevron-down"></i></spn>
                </div>
                
            </div>

            <!------------------------------------------------------------------------->

            <div class="col col-right">
                <div class="search_bar">
                    <span class="search-icon"><i class='bx bx-search'></i></span>
                    <input type="text" placeholder="Search ">

                </div>
                <!---->
                <div class="card__trend">
                    <div class="card__trend__top">
                        <h1>Trends for you</h1>
                        <span class="setting"><i class="fas fa-cog"></i></span>
                    </div>
                    <div class="card__trend__body">
                        <div class="card__trend__body__content">
                            <span class="card__trending-country"></span>
                            <h2>#OOTD</h2>
                            <span class="card__trending-tweets">1.2K posts</span>
                        </div>
                        <span class="toggle_card"><i class="fas fa-angle-down"></i></span>
                    </div>
                    <div class="card__trend__body">
                        <div class="card__trend__body__content">
                            <span class="card__trending-country"></span>
                            <h2>#Glossylips</h2>
                            <span class="card__trending-tweets">1K posts</span>
                        </div>
                        <span class="toggle_card"><i class="fas fa-angle-down"></i></span>
                    </div>
                    <div class="card__trend__bottom">
                        <span>Show more</span>
                    </div>
                </div>
                <!---->
                <div class="card__follow">
                    <div class="card__follow__top">
                        <h1>Who to follow</h1>
                    </div>

                    <div class="card__follow__body">
                        <div class="card__follow__body__content">
                            <img src="img/huawei.jpg" alt="">
                            <div class="follow_box">
                                <div class="follow_user_container">
                                    <span class="follow_user_name">Jinal Jain</span>
                                    <span class="checked-user"><i class='bx bxs-badge-check'></i></span> 
                                </div>
                                <span class="follow_account">@Lampofijinni</span>
                            </div>
                        </div>
                        <span class="btn-follow">Follow</span>
                    </div>
                    
                    <div class="card__follow__body">
                        <div class="card__follow__body__content">
                            <img src="img/loiane.jpg" alt="">
                            <div class="follow_box">
                                <div class="follow_user_container">
                                    <span class="follow_user_name">eloracouture</span>
                                </div>
                                <span class="follow_account">@eloracouture</span>
                            </div>
                        </div>
                        <span class="btn-follow">Follow</span>
                    </div>

        
                   
                    <div class="card__follow__bottom">
                        <span>Show more</span>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>00...

3